[gd_scene load_steps=7 format=3 uid="uid://bpwdgqwmkyw"]

[ext_resource type="Script" uid="uid://b1a0kg0ex8dn2" path="res://get/get_1.gd" id="1_pxna2"]
[ext_resource type="Texture2D" uid="uid://dml47hryx1lax" path="res://upgrades/betterlasers.png" id="2_d55yx"]

[sub_resource type="Gradient" id="Gradient_sn06b"]
colors = PackedColorArray(0.134092, 0.19840771, 0.51325536, 1, 0.30046833, 0.42147002, 0.64371604, 0.52156866)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0gdy5"]
gradient = SubResource("Gradient_sn06b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_d5316"]
font_size = 50
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sn06b"]
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="get" type="Sprite2D"]
process_mode = 3
process_priority = 1
script = ExtResource("1_pxna2")

[node name="back" type="Sprite2D" parent="."]
position = Vector2(-3.0517578e-05, 64.00005)
scale = Vector2(12, 20)
texture = SubResource("GradientTexture2D_0gdy5")

[node name="Betterlasers" type="Sprite2D" parent="."]
position = Vector2(0, -192)
scale = Vector2(7.9999995, 7.999999)
texture = ExtResource("2_d55yx")

[node name="title" type="Label" parent="."]
anchors_preset = -1
anchor_left = -256.0
anchor_top = 64.0
anchor_right = 256.0
anchor_bottom = 192.0
text = "Efficient Production"
label_settings = SubResource("LabelSettings_d5316")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="desc" type="Label" parent="."]
anchors_preset = -1
anchor_left = -256.0
anchor_top = 192.0
anchor_right = 256.0
anchor_bottom = 640.0
text = "	Lasers are produced with
more advanced technology
which makes them deadlier.

+1 damage"
label_settings = SubResource("LabelSettings_sn06b")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]

[node name="btn" type="Button" parent="."]
anchors_preset = -1
anchor_left = -384.0
anchor_top = -576.0
anchor_right = 384.0
anchor_bottom = 704.0
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="btn" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_exited" from="btn" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="btn" to="." method="_on_btn_pressed"]
