63f7b34db8d8cdea90c76aacccf841ec
::res://::1759021795
EXIT.png::CompressedTexture2D::1612342556178940832::1758991716::1758991724::1::::<><><>0<>0<>68117de032fa70f3b9e37b3d98c8f7ce<>res://.godot/imported/EXIT.png-8803e1b81d3c31c08e8f92dfe84a5f5c.ctex::
icon.svg::CompressedTexture2D::4871636804225458656::1758962793::1758962802::1::::<><><>0<>0<>78114a729c0d09162f9ebeb5e18c470f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ilegak.ogg::AudioStreamOggVorbis::6528202033869996450::1758990725::1758991332::1::::<><><>0<>0<>fc83a97e8cc8622a700b4504034befaa<>res://.godot/imported/ilegak.ogg-19a13018f4b9977db0d876bc6b728d77.oggvorbisstr::
mainmenu.mp3::AudioStreamMP3::462195836949217229::1758991374::1758991495::1::::<><><>0<>0<>594d465acad60f3e9ffd6fae3c3746da<>res://.godot/imported/mainmenu.mp3-7e2de51ee968dbefdf73b37b003289f2.mp3str::
number.gd::GDScript::6586662502820929887::1759021795::0::1::::<>Node<><>0<>0<><>::
PLAY.png::CompressedTexture2D::6083356703513778136::1758987329::1758987343::1::::<><><>0<>0<>e44ed3244851e6ba20c494cd26002709<>res://.godot/imported/PLAY.png-8e2915092a5e9d3e4665aa94db511b5b.ctex::
THUMB.png::CompressedTexture2D::7166852813561841891::1758987248::1758987253::1::::<><><>0<>0<>259c84e8505654fa92af9ce53f716a5e<>res://.godot/imported/THUMB.png-81f8ba300c52b1fc10d9cb947e27c9ce.ctex::
::res://background/::1759011493
back1.png::CompressedTexture2D::3837293237002232438::1758968895::1758968895::1::::<><><>0<>0<>708d99c793b8b6a8b89cc25b44f1fb9a<>res://.godot/imported/back1.png-7933290925e57df0be1ca553c6ff584f.ctex::
back2.png::CompressedTexture2D::6028275766618800280::1758968895::1758968895::1::::<><><>0<>0<>0e0ff038c5845cbcb81eef9a862ebe1f<>res://.godot/imported/back2.png-e690f0139d9e195b09b89278529b92f2.ctex::
back.gd::GDScript::6971390946679921120::1758969890::0::1::::<>Sprite2D<><>0<>0<><>::
::res://bugger/::1759011493
buggershoot.ogg::AudioStreamOggVorbis::1730752672394659471::1759011484::1759011493::1::::<><><>0<>0<>5b1b7ad073c9f6e379e36c5c84c11bca<>res://.godot/imported/buggershoot.ogg-2ac428b11a6a18488656e7f580e1f240.oggvorbisstr::
enemy4.png::CompressedTexture2D::8322157453189396242::1759011441::1759011442::1::::<><><>0<>0<>ac4b29ae6f4e3a8d901bf685fcd54fbb<>res://.godot/imported/enemy4.png-e25e03b4609b03cf5926857d5226add3.ctex::
::res://crasher/::1759016105
crasher.gd::GDScript::3247998007935484364::1759016105::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy1.png::CompressedTexture2D::5037309546958027477::1758969648::1758969648::1::::<><><>0<>0<>5071f1e49557a3327297567c75c78c74<>res://.godot/imported/enemy1.png-65ca5b215c0dd0a10a543337ffa5574e.ctex::
::res://crisscross/::1759016243
crisscross.gd::GDScript::7325758957569885105::1759016243::0::1::::<>RigidBody2D<><>0<>0<><>::
crisscross.png::CompressedTexture2D::4022387176491187014::1759006287::1759006287::1::::<><><>0<>0<>26bbd0a8e554eba7547d19809df16a35<>res://.godot/imported/crisscross.png-b7f1b21474867a3e686ba8ff2a64812a.ctex::
crissshoot.ogg::AudioStreamOggVorbis::8699206156611083747::1759009950::1759009963::1::::<><><>0<>0<>195c3ae31678a430fca593a0ba06ac88<>res://.godot/imported/crissshoot.ogg-38e3c9dcf9deb8d51a91f625a85790b1.oggvorbisstr::
::res://enemies/::1759021795
enemy1.tscn::PackedScene::7227650715294896345::1759014331::0::1::::<><><>0<>0<><>::uid://bmjmb14pdjyrs::::res://crasher/crasher.gd<>uid://cd1d0tvsr4kbt::::res://crasher/enemy1.png
enemy2.tscn::PackedScene::1956285902635101888::1759016105::0::1::::<><><>0<>0<><>::uid://1w2ll72cg5bc::::res://spitter/spitter.gd<>uid://be3g5nyhh0ulo::::res://spitter/enemy2.png<>uid://b8vm74ynkunqn::::res://spitter/spittershoot.ogg<>uid://corfgi6xjc3ro::::res://enemies/sptsprt.gd
enemy3.tscn::PackedScene::205370881944353109::1759017323::0::1::::<><><>0<>0<><>::uid://dcmwgd05gg1yj::::res://crisscross/crisscross.gd<>uid://bxkqeni47mj6e::::res://crisscross/crisscross.png<>uid://bx71chbykg3wa::::res://enemies/shoot2.gd<>uid://dv67wirxv7a8r::::res://crisscross/crissshoot.ogg
enemy4.tscn::PackedScene::4774405595536028681::1759016568::0::1::::<><><>0<>0<><>::uid://cm8jdqtctr35g::::res://enemies/bugger.gd<>uid://dqtkynjtrg8ug::::res://bugger/enemy4.png<>uid://cxitlxamvmkvb::::res://enemies/sptspaart.gd<>uid://ywnijwl4yy68::::res://bugger/buggershoot.ogg
bugger.gd::GDScript::5683784637085025194::1759016302::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy5.tscn::PackedScene::7709751617511705701::1759018905::0::1::::<><><>0<>0<><>::uid://dbi3no6iu4obs::::res://triangle/triangle.gd<>uid://bwmjeekespjuf::::res://triangle/enemy5.png<>uid://ddbthehlym5us::::res://enemies/aaa.gd<>uid://gsyyyrapomvs::::res://triangle/triangleshoot.wav
aaa.gd::GDScript::7373059304606757426::1759018829::0::1::::<>Sprite2D<><>0<>0<><>::
boom.tscn::PackedScene::7855880944082113289::1759021795::0::1::::<><><>0<>0<><>::uid://dh01d08450b5d::::res://enemies/boom.gd<>uid://b0rfrbsl8ylwy::::res://explosion/frame2.png<>uid://uxbtsjtu4rwf::::res://explosion/frame1.png<>uid://3wd564gqkojd::::res://explosion/explosion.ogg
boom.gd::GDScript::7703778765011668491::1759021776::0::1::::<>Area2D<><>0<>0<><>::
sptspaart.gd::GDScript::6404874268299767203::1759012105::0::1::::<>Sprite2D<><>0<>0<><>::
shoot2.gd::GDScript::4068406759209834476::1759017323::0::1::::<>Sprite2D<><>0<>0<><>::
sptsprt.gd::GDScript::5790894368997824768::1759006505::0::1::::<>Sprite2D<><>0<>0<><>::
::res://explosion/::1759022014
bomb1.png::CompressedTexture2D::53645163869056669::1759020905::1759020905::1::::<><><>0<>0<>117a525e792e89f229f2418274070715<>res://.godot/imported/bomb1.png-afc138c3f66d112b3e00f2d618b950bf.ctex::
bomb2.png::CompressedTexture2D::4807391765464676803::1759020905::1759020905::1::::<><><>0<>0<>4e788cec6cff749bc220b4653a1deea3<>res://.godot/imported/bomb2.png-5d02e8d9e1e17bd60bbec964804de8ec.ctex::
bomb.ogg::AudioStreamOggVorbis::1302485761124699899::1759020649::1759020649::1::::<><><>0<>0<>fa57c3755f5db4dee683b6d3edbfb530<>res://.godot/imported/bomb.ogg-4397d0073cbc0bda02e1cf1341dc9041.oggvorbisstr::
explosion.ogg::AudioStreamOggVorbis::2010941330567254077::1758975315::1758975316::1::::<><><>0<>0<>7147b1902cee9037c9972952fe94c65c<>res://.godot/imported/explosion.ogg-9e6724f47c6b9a850a503a3a910c2fb6.oggvorbisstr::
frame1.png::CompressedTexture2D::1451353168395684349::1759020643::1759020643::1::::<><><>0<>0<>50c8a7f88dcbc66ee54e4876d3082d19<>res://.godot/imported/frame1.png-063eb448820d5efd7dc6edc159f895e8.ctex::
frame2.png::CompressedTexture2D::4176570220797817568::1759020643::1759020643::1::::<><><>0<>0<>ee48bfcbd4a716fd5a742e9cc4d91831<>res://.godot/imported/frame2.png-2d8a7424ac07cec544455a00377f2057.ctex::
sparkle.png::CompressedTexture2D::5355606939748936992::1758964279::1758975308::1::::<><><>0<>0<>6d657e48ee174fe4a9a670a73893069c<>res://.godot/imported/sparkle.png-2cdc9d7b44429b94b981ba47600f224e.ctex::
tick.ogg::AudioStreamOggVorbis::3869464894214692446::1759022014::1759022014::1::::<><><>0<>0<>1e8a062e9bfa20abe0796f753c9d6cb8<>res://.godot/imported/tick.ogg-519323eea7a7d75df160c75303133e3b.oggvorbisstr::
::res://get/::1759021940
get1.tscn::PackedScene::3014587707191598::1758996086::0::1::::<><><>0<>0<><>::uid://b1a0kg0ex8dn2::::res://get/get_1.gd<>uid://dml47hryx1lax::::res://upgrades/betterlasers.png
get2.tscn::PackedScene::8717264080568905970::1758985960::0::1::::<><><>0<>0<><>::uid://dvd7w48klpjvy::::res://get/get_2.gd<>uid://jmqd0su2u81::::res://upgrades/morecoolant.png
get3.tscn::PackedScene::3776120249992060816::1758994202::0::1::::<><><>0<>0<><>::uid://dk8vmhcyww1di::::res://get/get_3.gd<>uid://3j1d8spwowiy::::res://upgrades/pierce.png
get4.tscn::PackedScene::3150858720177115773::1758996435::0::1::::<><><>0<>0<><>::uid://crfup3bk86x0c::::res://get/get_4.gd<>uid://cpiukcfonlyrw::::res://upgrades/turboengine.png
get5.tscn::PackedScene::611896955111459606::1758998280::0::1::::<><><>0<>0<><>::uid://bdmunyooffskn::::res://get/get_5.gd<>uid://cx83s65t2h18x::::res://upgrades/aurafarm.png
get6.tscn::PackedScene::3860533371697623105::1759010143::0::1::::<><><>0<>0<><>::uid://11x8gnpyt1tp::::res://get/get_6.gd<>uid://bhj7tx1iefxqy::::res://upgrades/crit.png
get7.tscn::PackedScene::3681540001595958488::1759010649::0::1::::<><><>0<>0<><>::uid://bluinec0nmxhj::::res://get/get_7.gd<>uid://b5ygrhw47svms::::res://upgrades/eyes.png
get.mp3::AudioStreamMP3::2649141437297625496::1758993953::1758993954::1::::<><><>0<>0<>83f38115cee8ab466dcff2805b4301e9<>res://.godot/imported/get.mp3-93c80d9ee27b021943844aef9e6e2173.mp3str::
get_1.gd::GDScript::4212866755014143257::1758984594::0::1::::<>Sprite2D<><>0<>0<><>::
get_2.gd::GDScript::8641404706599951662::1758985960::0::1::::<>Sprite2D<><>0<>0<><>::
get_3.gd::GDScript::7930571811592358374::1758994202::0::1::::<>Sprite2D<><>0<>0<><>::
get_4.gd::GDScript::5977616197465261880::1758998532::0::1::::<>Sprite2D<><>0<>0<><>::
get_5.gd::GDScript::2622998585662669025::1758998532::0::1::::<>Sprite2D<><>0<>0<><>::
get_6.gd::GDScript::1880039514163825589::1759009551::0::1::::<>Sprite2D<><>0<>0<><>::
get_7.gd::GDScript::3200294684392314019::1759010786::0::1::::<>Sprite2D<><>0<>0<><>::
get8.tscn::PackedScene::5640686761250106486::1759021940::0::1::::<><><>0<>0<><>::uid://bbrb4y65dwf11::::res://get/get_8.gd<>uid://d2ih6rutbgify::::res://upgrades/bomb.png
get_8.gd::GDScript::2491817763983441538::1759021940::0::1::::<>Sprite2D<><>0<>0<><>::
::res://player/::1759021506
aura.gd::GDScript::1285127368910394055::1758998313::0::1::::<>Area2D<><>0<>0<><>::
aura.png::CompressedTexture2D::246924695369829043::1758997052::1758997061::1::::<><><>0<>0<>5316470ec93af87528a815d8cc4c51ef<>res://.godot/imported/aura.png-d75a2f901410c2e6b6bdef3f847c4721.ctex::
aurahit.ogg::AudioStreamOggVorbis::6896717852694054509::1758997806::1758997807::1::::<><><>0<>0<>ad576b015b8d7aee2226a624262ec260<>res://.godot/imported/aurahit.ogg-1a1b347d264e88956462f00d859153ba.oggvorbisstr::
beam.gd::GDScript::2598934587059181005::1758966437::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
blthit.ogg::AudioStreamOggVorbis::6694903307245623049::1758973380::1758973382::1::::<><><>0<>0<>01f9961d48b85fefc9900e79090dbf50<>res://.godot/imported/blthit.ogg-223c9f63de193cbc35c7b0fb9766238c.oggvorbisstr::
bullet.gd::GDScript::8966562530877532281::1759021158::0::1::::<>RigidBody2D<><>0<>0<><>::
manip.ogg::AudioStreamOggVorbis::4596847035889880040::1758977784::1758977789::1::::<><><>0<>0<>4e78a30dcd5476d16ee9fb7b0ee01803<>res://.godot/imported/manip.ogg-35b78e3238fbc46f9283057f7f8980be.oggvorbisstr::
plr.gd::GDScript::1771908780419770218::1759021506::0::1::::<>CharacterBody2D<><>0<>0<><>::
plr.tscn::PackedScene::4993247310905133114::1759021385::0::1::::<><><>0<>0<><>::uid://cgfdwjroy0ei0::::res://player/plrsprt.png<>uid://0ilcxatu5iby::::res://player/plr.gd<>uid://cl25gkd25ni0::::res://player/shoot.ogg<>uid://b6q0ntlgc3frs::::res://player/manip.ogg<>uid://skr4ifxv1qcd::::res://player/aura.gd<>uid://dru2wt7uh2pr::::res://player/aura.png<>uid://dmtjg38wjctje::::res://player/ring_2.gd<>uid://c5i262lndroa4::::res://player/aurahit.ogg
plrsprt.png::CompressedTexture2D::5204518256069884289::1758966007::1758966007::1::::<><><>0<>0<>0e382bd5269c55ff52f66583557f70d7<>res://.godot/imported/plrsprt.png-9a7c4bf933ec19b82e2b0a296fc816e2.ctex::
ring.png::CompressedTexture2D::184211126407641611::1758967336::1758967337::1::::<><><>0<>0<>83829fc0940912b65b2776cec670390f<>res://.godot/imported/ring.png-b8ebd5abe3bfb3c802cd03f89e1272ee.ctex::
ring_2.gd::GDScript::8041310042405212066::1758997232::0::1::::<>Sprite2D<><>0<>0<><>::
shoot.ogg::AudioStreamOggVorbis::164779105954290525::1758968516::1758968516::1::::<><><>0<>0<>a575de8123997509eb34ded9a45c3763<>res://.godot/imported/shoot.ogg-e58ad1eaa8df5c908fa6cc4ec2b4ef52.oggvorbisstr::
::res://rids/::1759019434
rid1.tscn::PackedScene::67121254396093441::1759019434::0::1::::<><><>0<>0<><>::uid://dml47hryx1lax::::res://upgrades/betterlasers.png<>uid://c8godffu31rv0::::res://rids/rid_1.gd
rid2.tscn::PackedScene::6492336735791742685::1759019434::0::1::::<><><>0<>0<><>::uid://usommlc8ia5j::::res://rids/rid_2.gd<>uid://jmqd0su2u81::::res://upgrades/morecoolant.png
rid3.tscn::PackedScene::6941603344383668956::1758994325::0::1::::<><><>0<>0<><>::uid://ba8wek85yn2ra::::res://rids/rid_3.gd<>uid://3j1d8spwowiy::::res://upgrades/pierce.png
rid4.tscn::PackedScene::6354119343150570406::1758996085::0::1::::<><><>0<>0<><>::uid://c72c7v8wmpw0l::::res://rids/rid_4.gd<>uid://cpiukcfonlyrw::::res://upgrades/turboengine.png
rid5.tscn::PackedScene::4465807379824516182::1758998299::0::1::::<><><>0<>0<><>::uid://bscqhmbch73pe::::res://rids/rid_5.gd<>uid://cx83s65t2h18x::::res://upgrades/aurafarm.png
rid6.tscn::PackedScene::8654060339084902932::1759010152::0::1::::<><><>0<>0<><>::uid://dbyvrwfq70t12::::res://rids/rid_6.gd<>uid://bhj7tx1iefxqy::::res://upgrades/crit.png
rid7.tscn::PackedScene::2344624684694329591::1759019433::0::1::::<><><>0<>0<><>::uid://bshrjd8sebg07::::res://rids/rid_7.gd<>uid://b5ygrhw47svms::::res://upgrades/eyes.png
rid_1.gd::GDScript::7102315140534015607::1758993468::0::1::::<>Sprite2D<><>0<>0<><>::
rid_2.gd::GDScript::1441807787167648597::1758993472::0::1::::<>Sprite2D<><>0<>0<><>::
rid_3.gd::GDScript::2455888644201280150::1758994325::0::1::::<>Sprite2D<><>0<>0<><>::
rid_4.gd::GDScript::7074802297538471917::1758996085::0::1::::<>Sprite2D<><>0<>0<><>::
rid_5.gd::GDScript::3654933229053923170::1758998299::0::1::::<>Sprite2D<><>0<>0<><>::
rid_6.gd::GDScript::7280302540167709411::1759009775::0::1::::<>Sprite2D<><>0<>0<><>::
rid_7.gd::GDScript::3665318983850102610::1759010775::0::1::::<>Sprite2D<><>0<>0<><>::
sacrifice.mp3::AudioStreamMP3::5273501100244383603::1758993958::1758993995::1::::<><><>0<>0<>6e2aa83399ea5e4ba30c75b31e2fb8d3<>res://.godot/imported/sacrifice.mp3-47cf5397b572fcf45a46841ccbdbe282.mp3str::
::res://scenes/::1759021724
bullet.tscn::PackedScene::3250971499181577874::1759013975::0::1::::<><><>0<>0<><>::uid://cvh6vqavpyoh::::res://player/ring.png<>uid://d00p8e6uk4pdp::::res://player/bullet.gd
enbull.gd::GDScript::4166104651131795175::1759003491::0::1::::<>RigidBody2D<><>0<>0<><>::
enbull.tscn::PackedScene::3053476295940415855::1759013442::0::1::::<><><>0<>0<><>::uid://b0mdet8h8w75l::::res://scenes/enbull.gd<>uid://cqte7ge3iuf3x::::res://spitter/plasmaball.png
exit.gd::GDScript::1411486680495534310::1758991835::0::1::::<>Button<><>0<>0<><>::
explode.gd::GDScript::514396353154330659::1759020014::0::1::::<>GPUParticles2D<><>0<>0<><>::
explode.tscn::PackedScene::6757851993281035779::1759020543::0::1::::<><><>0<>0<><>::uid://cikkcf16jfoge::::res://explosion/sparkle.png<>uid://hlgbd5qblvdb::::res://scenes/explode.gd<>uid://3wd564gqkojd::::res://explosion/explosion.ogg
game.gd::GDScript::8340792331219375991::1759019263::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::284530385498783364::1759020126::0::1::::<><><>0<>0<><>::uid://dq3lvpsmrtwlb::::res://scenes/game.gd<>uid://cde1b3cfjdxig::::res://player/plr.tscn<>uid://c6k814wi8v7qi::::res://background/back.gd<>uid://cr5e26h4b8i5e::::res://background/back2.png<>uid://buw2wn1p34jva::::res://background/back1.png<>uid://c2nccxydf2p3n::::res://player/blthit.ogg<>uid://uuuhfpuhs645::::res://scenes/handler.gd<>uid://c03vmsxa8j3rv::::res://number.gd<>uid://cher17kotk1j0::::res://rids/sacrifice.mp3<>uid://dfoy56ia7miqw::::res://scenes/scr.gd<>uid://bd0i8ceknhrh5::::res://get/get.mp3<>uid://cmlkvoo3k3g0e::::res://scenes/timer.gd<>uid://buycvhyrdgmfm::::res://scenes/health.gd<>uid://c0akse8fl50yo::::res://ilegak.ogg<>uid://cw1m0jyaplfpl::::res://scenes/pause.gd
handler.gd::GDScript::1446291554962130868::1759015301::0::1::::<>Node<><>0<>0<><>::
health.gd::GDScript::3839901963724137190::1758986248::0::1::::<>Label<><>0<>0<><>::
main_menu.gd::GDScript::2533029600125744312::1758991921::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::4389049294111103242::1759014359::0::1::::<><><>0<>0<><>::uid://dadxavw6bvr5l::::res://THUMB.png<>uid://bcdavlkwnn73i::::res://scenes/main_menu.gd<>uid://csw284rnpo657::::res://PLAY.png<>uid://dgmravb2j8ccp::::res://scenes/play.gd<>uid://w8bbttd5gnq3::::res://EXIT.png<>uid://gt5kem6yfu1b::::res://mainmenu.mp3<>uid://udy8kgu2iqfm::::res://scenes/exit.gd
pause.gd::GDScript::6371443507595229669::1758991910::0::1::::<>Node<><>0<>0<><>::
play.gd::GDScript::7606200940608485011::1758991822::0::1::::<>Button<><>0<>0<><>::
bomb.tscn::PackedScene::191112137909436719::1759021724::0::1::::<><><>0<>0<><>::uid://dwkm02fa871sm::::res://scenes/bomb.gd<>uid://08r7m7p1x5f::::res://explosion/bomb1.png<>uid://caq0bmiq1cvjn::::res://explosion/bomb2.png
bomb.gd::GDScript::8724835063317296808::1759021535::0::1::::<>RigidBody2D<><>0<>0<><>::
scr.gd::GDScript::7540619980095377974::1758986237::0::1::::<>Label<><>0<>0<><>::
testing.gd::GDScript::4808498719222797486::1758980564::0::1::::<>Sprite2D<><>0<>0<><>::
timer.gd::GDScript::5638461076177743086::1759005298::0::1::::<>Label<><>0<>0<><>::
::res://spitter/::1759016092
enemy2.png::CompressedTexture2D::2725397231339916268::1758999351::1758999351::1::::<><><>0<>0<>f82dba93baedce34235b88fda60297d1<>res://.godot/imported/enemy2.png-9873cfe6cc1913af907d0c893cdb8bb4.ctex::
plasmaball.png::CompressedTexture2D::5935386378900872451::1759002600::1759002600::1::::<><><>0<>0<>ea598fe6a787dd44c26d8d75f4eaa206<>res://.godot/imported/plasmaball.png-f6f342027a95b600cd84835efb16dcda.ctex::
spitter.gd::GDScript::1871985876136097996::1759016092::0::1::::<>RigidBody2D<><>0<>0<><>::
spittershoot.ogg::AudioStreamOggVorbis::4746791766758864961::1759001111::1759001120::1::::<><><>0<>0<>39600d71f5b5638dd36841525470b43c<>res://.godot/imported/spittershoot.ogg-e2b1e7a51d10e46a24b6d8a33cf66bf8.oggvorbisstr::
::res://triangle/::1759019345
enemy5.png::CompressedTexture2D::3955901598636889705::1759018605::1759018606::1::::<><><>0<>0<>1fd3393dfa2f30d1dcb299003081073b<>res://.godot/imported/enemy5.png-cb5d34f909fb892c495c972148e0c777.ctex::
triangle.gd::GDScript::7247689991475243476::1759019345::0::1::::<>RigidBody2D<><>0<>0<><>::
triangleshoot.wav::AudioStreamWAV::459793215124071340::1759018608::1759018608::1::::<><><>0<>0<>f4992904c51262e89eb519b194a1bbee<>res://.godot/imported/triangleshoot.wav-845cae00a775adfd06fcd0640590053a.sample::
::res://upgrades/::1759021835
aurafarm.png::CompressedTexture2D::6457043132500316073::1758997052::1758997063::1::::<><><>0<>0<>dc275d841b95e3e84203a187ea03bfdb<>res://.godot/imported/aurafarm.png-42b613979bbc70750380d25382405c5f.ctex::
betterlasers.png::CompressedTexture2D::8026054663272880067::1758978581::1758978582::1::::<><><>0<>0<>b0c5354bbd3df72037ce542831494177<>res://.godot/imported/betterlasers.png-e872c3c85d0a729a379b635181eb2235.ctex::
bomb.png::CompressedTexture2D::9071357154556968194::1759021835::1759021835::1::::<><><>0<>0<>2ed34c9e14d4965ba7d842ded5820dab<>res://.godot/imported/bomb.png-8ed44765ff90055f4fec26b3a3c1b964.ctex::
crit.png::CompressedTexture2D::2898300111369606140::1759009271::1759009319::1::::<><><>0<>0<>1b963ea11a8a571f2f2e183b18c030a2<>res://.godot/imported/crit.png-fe89a42eed1fc019b00b20d65b6aec46.ctex::
enemy4.png::CompressedTexture2D::4494926563856659800::1759011243::1759011244::1::::<><><>0<>0<>0c264915a4ce9e075f5cf023d1143ef7<>res://.godot/imported/enemy4.png-c80673bddf96cab80255ba2aa9daa63d.ctex::
eyes.png::CompressedTexture2D::4542026122394759598::1759009271::1759009281::1::::<><><>0<>0<>03ded72d2a98f12913b843a034cb853f<>res://.godot/imported/eyes.png-b69c66fbb5db3b5e505823ae2e955f1a.ctex::
morecoolant.png::CompressedTexture2D::19336773438024548::1758978581::1758978582::1::::<><><>0<>0<>d8632261400406781a0c4cda05d3b860<>res://.godot/imported/morecoolant.png-857d741c396af474584b9d1335a9f030.ctex::
pierce.png::CompressedTexture2D::1985452782633628464::1758993924::1758993926::1::::<><><>0<>0<>02e5971b5d75b4d258679a5459c5e2fe<>res://.godot/imported/pierce.png-20cb65cd8ecc3456c2d44647ba03ce1e.ctex::
turboengine.png::CompressedTexture2D::5843421355208195680::1758993926::1758993926::1::::<><><>0<>0<>a4c8ab2ba47b7a840c514bc2c381b1d3<>res://.godot/imported/turboengine.png-2becdecbe53c19d3df68fa41c995025a.ctex::
