res://scenes/game.tscn
res://scenes/pause.gd
res://scenes/handler.gd
res://scenes/main_menu.tscn
res://scenes/play.gd
res://scenes/exit.gd
res://scenes/main_menu.gd
res://number.gd
res://player/plr.gd
res://enemies/enemy1.tscn
res://crasher/crasher.gd
res://rids/rid1.tscn
res://rids/rid_1.gd
res://rids/rid2.tscn
res://rids/rid_2.gd
res://get/get3.tscn
res://get/get_3.gd
res://rids/rid3.tscn
res://rids/rid_3.gd
res://get/get4.tscn
res://get/get_4.gd
res://rids/rid4.tscn
res://rids/rid_4.gd
res://get/get1.tscn
res://player/plr.tscn
res://player/ring_2.gd
res://player/aura.gd
res://get/get5.tscn
res://rids/rid5.tscn
res://get/get_5.gd
res://rids/rid_5.gd
res://scenes/game.gd
res://enemies/enemy2.tscn
res://spitter/spitter.gd
res://scenes/enbull.tscn
res://player/bullet.gd
res://scenes/enbull.gd
res://enemies/sptsprt.gd
res://scenes/bullet.tscn
res://scenes/timer.gd
res://enemies/enemy3.tscn
res://enemies/shoot2.gd
res://crisscross/crisscross.gd
res://get/get6.tscn
res://get/get_6.gd
res://rids/rid6.tscn
res://rids/rid_6.gd
res://get/get7.tscn
res://get/get_7.gd
res://rids/rid7.tscn
res://rids/rid_7.gd
res://enemies/enemy4.tscn
res://enemies/bugger.gd
res://enemies/sptspaart.gd
res://enemies/enemy5.tscn
res://enemies/aaa.gd
res://triangle/triangle.gd
res://scenes/explode.gd
res://scenes/explode.tscn
res://scenes/bomb.tscn
res://enemies/boom.tscn
res://enemies/boom.gd
res://scenes/bomb.gd
res://get/get8.tscn
res://get/get_8.gd
res://rids/rid8.tscn
res://rids/rid_8.gd
res://scenes/death.gd
